# AspNetCore_2019

./: AL_AspNetCore_Mentoring.sln  README.md
Northwind.BusinessLogicServices/: CategoriesService.cs  EmailService.cs  ImagesCachingService.cs  Northwind.BusinessLogicServices.csproj  ProductsService.cs  SuppliersService.cs
Northwind.BusinessLogicServices.Interfaces/: ICategoriesService.cs  IEmailService.cs  IImagesCachingService.cs  IProductsService.cs  ISuppliersService.cs  Northwind.BusinessLogicServices.Interfaces.csproj
Northwind.BusinessLogicServices.Interfaces/Exceptions/: CreateOperationException.cs  DeleteOperationException.cs  DuplicatesFoundException.cs  GetOperationException.cs  IdNotFoundException.cs  UpdateOperationException.cs
Northwind.BusinessLogicServices.Interfaces/Models/Caches/: ImageCacheEntry.cs  ImageCacheOptions.cs
Northwind.BusinessLogicServices.Interfaces/Models/Categories/: Category.cs  CategoryList.cs  CategoryUpdate.cs
Northwind.BusinessLogicServices.Interfaces/Models/Products/: Product.cs  ProductCreate.cs  ProductList.cs  ProductUpdate.cs
Northwind.BusinessLogicServices.Interfaces/Models/Suppliers/: Supplier.cs
Northwind.BusinessLogicServices.Interfaces/Models/Users/: User.cs
Northwind.BusinessLogicServices.Models/: IProductsService.cs
Northwind.BusinessLogicServices.Models/Models/: ProductList.cs
Northwind.BusinessLogicServices.Models/Models/MappingProfiles/: ProductMappingProfile.cs
Northwind.BusinessLogicServices.ServicesConfiguration/: BusinessLogicServicesConfiguration.cs  Northwind.BusinessLogicServices.ServicesConfiguration.csproj
Northwind.BusinessLogicServices/MappingProfiles/: CategoriesMappingProfile.cs  ProductsMappingProfile.cs  SuppliersMappingProfile.cs
Northwind.Client.Test/: Northwind.Client.Test.csproj  Program.cs
Northwind.Common/Extensions/: ImageExtensions.cs  QueryableExtensions.cs
Northwind.CompositionRoot/: Configuration.cs  Northwind.CompositionRoot.csproj
Northwind.DataAccess/: Northwind.DataAccess.csproj  NorthwindContext.cs
Northwind.DataAccess.Interfaces/: EntitySet.cs  EntitySetBase.cs  IEntitySet.cs  IEntityStorage.cs  Northwind.DataAccess.Interfaces.csproj
Northwind.DataAccess.Interfaces/Context/: ICategoriesContext.cs  IProductsContext.cs  ISuppliersContext.cs  IUsersContext.cs
Northwind.DataAccess.Interfaces/Extensions/Quaryable/: QuaryableExtensions.cs
Northwind.DataAccess.Interfaces/Models/: Categories.cs  CustomerCustomerDemo.cs  CustomerDemographics.cs  Customers.cs  EmployeeTerritories.cs  Employees.cs  OrderDetails.cs  Orders.cs  Products.cs  Region.cs  Shippers.cs  Suppliers.cs  Territories.cs  User.cs
Northwind.DataAccess.ServicesConfiguration/: DataAcessConfiguration.cs  Northwind.DataAccess.ServicesConfiguration.csproj
Northwind.DataAccess/Context/: AppDomainContextBase.cs  CategoriesContext.cs  ProductsContext.cs  SuppliersContext.cs
Northwind.DataAccess/Migrations/: 20191218164637_AddedIdentity.Designer.cs  20191218164637_AddedIdentity.cs  NorthwindContextModelSnapshot.cs
Northwind.GeneratedClient/: Program.cs
Northwind.Web.Api.Tests/: GeneratedClient.cs
Northwind.Web.MVC/: Northwind.Web.MVC.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json  logs.txt
Northwind.Web.MVC.Tests/: Northwind.Web.MVC.Tests.csproj
Northwind.Web.MVC.Tests/UnitTests/: CategoriesControllerTests.cs  HomeControllerTests.cs  ProductsControllerTests.cs
Northwind.Web.MVC/Components/: BreadcrumbsNavigation.cs
Northwind.Web.MVC/Controllers/: AdministratorController.cs  CategoriesController.cs  HomeController.cs  ProductsController.cs  UsersController.cs
Northwind.Web.MVC/Controllers/Api/: CategoriesController.cs  ProductsController.cs
Northwind.Web.MVC/Filters/ActionFilters/: LoggingActionFilter.cs
Northwind.Web.MVC/Helpers/HtmlHelper/: NorthwindHtmlHelper.cs
Northwind.Web.MVC/Helpers/TagHelper/: NorthwindIdTagHelper.cs
Northwind.Web.MVC/Middlewares/: ImagesCacheMiddleware.cs
Northwind.Web.MVC/Models/Categories/: CategoryEditViewModel.cs
Northwind.Web.MVC/Models/Errors/: ErrorViewModel.cs
Northwind.Web.MVC/Models/MappingProfiles/: CategoryMappingProfile.cs
Northwind.Web.MVC/Models/Users/: ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Northwind.Web.MVC/Models/WebApiResults/: WebApiResult.cs
Northwind.Web.MVC/Utilities/: ContentTypes.cs
Northwind.Web.MVC/Utilities/Configuration/: ConfigurationProvider.cs  IConfigurationProvider.cs
Northwind.Web.MVC/Utilities/Extensions/: HttpContextExtensions.cs  ImagesCacheMiddlewareExtensions.cs
Northwind.Web.MVC/Utilities/Extensions/StaticFilesExtensions/: FileExtensions.cs
Northwind.Web.MVC/Utilities/Logging/LoggerAdapter/: ILoggerAdapter.cs  LoggerAdapter.cs
Northwind.Web.MVC/Views/: _ViewImports.cshtml
Northwind.Web.MVC/Views/Administrator/: Index.cshtml
Northwind.Web.MVC/Views/Categories/: Edit.cshtml  Index.cshtml
Northwind.Web.MVC/Views/Home/: Index.cshtml
Northwind.Web.MVC/Views/Products/: Create.cshtml  Edit.cshtml  Index.cshtml
Northwind.Web.MVC/Views/Shared/: Error.cshtml  _HomePageLayout.cshtml  _Layout.cshtml  _LayoutWithBreadcrumbs.cshtml
Northwind.Web.MVC/Views/Shared/Components/BreadcrumbsNavigation/: Default.cshtml
Northwind.Web.MVC/Views/Users/: ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  SignOutSuccess.cshtml
Northwind.Web.MVC/wwwroot/: RestClient.html
Northwind.Web.MVC/wwwroot/js/: site.js
