<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Northwind.BusinessLogicServices.Interfaces\Northwind.BusinessLogicServices.Interfaces.csproj" />
    <ProjectReference Include="..\Northwind.BusinessLogicServices\Northwind.BusinessLogicServices.csproj" />
  </ItemGroup>

</Project>
