<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Northwind.BusinessLogicServices.ServicesConfiguration\Northwind.BusinessLogicServices.ServicesConfiguration.csproj" />
    <ProjectReference Include="..\Northwind.DataAccess.ServicesConfiguration\Northwind.DataAccess.ServicesConfiguration.csproj" />
  </ItemGroup>

</Project>
